
<html>
   <head>  
      <title>TosBURGER&trade; </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--layout adjustment -->
    <style type='text/css'>

      .header{
       text-align: right;
       padding: 90px;
       background-image: url(header.jpg);
      }

        /* The navbar container */
      .topnav {
       overflow: hidden;
       background-color: #333;
      }

      /* Navbar links */
      .topnav a {
       float:left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding:16px    85px;
       text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
       background-color: #ddd;
       color: black;
      }

      .topnav a.active {
       background-color: #2196F3;
       color: white;
      }

      .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
      }

      .overlay {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0, 0.9);
       overflow-x: hidden;
       transition: 0.5s;
      }

      .overlay-content {
       position: relative;
       top: 25%;
       width: 100%;
       text-align: center;
       margin-top: 30px;
      }

      .overlay a {
       padding: 8px;
       text-decoration: none;
       font-size: 36px;
       color: #818181;
       display: block;
       transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
       color: #f1f1f1;
      }

      .overlay .closebtn {
       position: absolute;
       top: 20px;
       right: 45px;
       font-size: 60px;
      }

      .mainspace{
       float: right;
       width: 100%;
       text-align: center;
       margin-left: -1474px;
       background-color: white;
       height: 100%;
      }

      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 5%;
       background-color: rgb(29, 27, 27);
       color: white;
       text-align: center;
      }

      body {
       padding: 0px;
       margin: 0px;
      }
      * {
      box-sizing: border-box;
      }
    
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .button {   
       display: inline-block;
       border-radius: 4px;
       background-color: #110d0cb4;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 15px;
        padding: 7px;
       width: 100px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
      }

      .button span {
       cursor: pointer;
       display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
       content: '\00bb';
         position: absolute;
       opacity: 0;
       top: 0;
        right: -20px;
       transition: 0.5s;
      }

      .button:hover span {
       padding-right: 25px;
      }   

      .button:hover span:after {
        opacity: 1;
       right: 0;
      }
    </style>

   </head>

  <body>

    <div class="header"> <!--item in header-->
      <a href="Homepage.html">
         <img align ="left" src="Logo.png" height="100px" width="150px">  <!--LOGO-->
      </a> 
      <a href="Login.html"><button class="button" ><span>Login</span></button></a>
    &emsp;
    <a href="mycart.html"><img  align="right" src="carticon.png" width="4%" height="6%" ></a>
    <a href="Memberprofile.html"><img  align="right" src="login icon.png" width="80px" height="80px" ></a> <!--Login icon-->
       
   </div>
   <div class="topnav"> <!--top nav bar-->
     <a style="font-weight: bold;" href="About us.html">About Us</a>
     <a style="font-weight: bold;" href="New_Alerts.html">New Alert</a>
     <a style="font-weight: bold;" href="gallery.html">Gallery</a>
     <a style="font-weight: bold;" href="luckydraw.html">Lucky Draw</a>
     <a style="font-weight: bold;" href="Reservation.html">Reservation</a>
     <input type="text" placeholder="Search..">
  </div>

  <div id="myNav" class="overlay"> <!--Contain of curtain menu-->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
         <a href="Homepage.html">Homepage</a>
         <a href="About us.html">About Us</a>
         <a href="gallery.html">Gallery</a>
         <a href="Feedback.html">Feedback</a>
         <a href="Burgerclass.html">Burger class</a>
         <a href="Location.html">Location</a>
         <a href="jobvacancy.html">Job Vancancy</a>
      </div>
     </div>
      <!--Function of menu-->
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> 

      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
          }
        </script>
    <!--content on main space-->
    <div class="mainspace"> 
      <div class="table">
        <u><h1 align="center">JOB VACANCY FORM</h1></u>
        <div class="row">
          <div class="column" style="background-color:white;">
              <label for="fname" style="font-size: large;">
                <b>Name as I/C&emsp;:</b>
              </label>
              <br/>
              <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;"> 
              <br/><br/>
              <label for="fname" style="font-size: large;">
                <b>E-mail address :</b>
              </label>
              <br/>
              <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">
              <br/><br/>
              <label for="fname" style="font-size: large;">
                <b>NumberI/C &emsp;&nbsp;&nbsp;:</b>
              </label>
              <br/>
              <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">&emsp;
              <br/><br/>
              <label for="fname" style="font-size: large;">
                <b><a align="left">Number telephone</a> :</b>
              </label>
              <br/>
              <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">
            <br/><br/>
            <label for="fname" style="font-size: large;">
            <b>Race&emsp;:
            <select id="race" name="race">
              <option value="Chinese">Chinese</option>
              <option value="Malay">Malay</option>
              <option value="Indian">Indian</option>
              <option value="others">Others</option>
            </select>
            <input type="text" name="others">
            <br/><br/>
            <b>Gender:</b>
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <br/><br/>
            <b>Type of work:</b>
            <select id="typework" name="typework">
              <option value="restaurant crew">Restaurant crew</option>
              <option value="star">STAR(store activity representative)</option>
              <option value="guest experience leader">Guest experience leader</option>
              <option value="food delivery agent">Food delivery agent</option>
              <option value="barista">Barista</option>
            </select>
          </div>
          <div class="column" style="background-color:white;">
            <label for="fname" style="font-size: large;" align="margin-right:2.5em">
              <b>Highest level of education:</b>
            </label>
            <br/>
            <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">
            <br/><br/>
            <label for="fname" style="font-size: large;">
              <b>Where you find this vacancy? :</b>
            </label>
            <br/>
            <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">
            <br/><br/>
            <label for="fname" style="font-size: large;">
              <b>Citizens:</b>
            </label>
            <br/>
            <input type="text" id="fname" name="fname" value="" style="height: 30px;width: 230px;">
            <br/><br/>
            <form action="/action_page.php">
              <b><h3>Speech Languages:</h3></b>
              <b>English&emsp;&nbsp;&nbsp;:</b>
               <br/>
                    <input type="radio" id="male" name="english" value="not well">
                    <label for="male">Not well</label>
                    <input type="radio" id="female" name="english" value="simple">
                    <label for="female">Simple</label>
                    <input type="radio" id="other" name="english" value="yes">
                    <label for="other">Yes</label>
                    <input type="radio" id="other" name="english" value="N/A">
                    <label for="other">N/A</label>
                    <br/>
                     <b>Mandarine:</b>
                     <br/>
                    <input type="radio" id="male" name="manderine" value="not well">
                    <label for="male">Not well</label>
                    <input type="radio" id="female" name="manderine" value="simple">
                    <label for="female">Simple</label>
                    <input type="radio" id="other" name="manderine" value="yes">
                    <label for="other">Yes</label>
                    <input type="radio" id="other" name="manderine" value="N/A">
                    <label for="other">N/A</label>
                    <br/>
                       <b>Malay&emsp;&emsp;:</b>
                       <br/>
                    <input type="radio" id="male" name="malay" value="not well">
                    <label for="male">Not well</label>
                    <input type="radio" id="female" name="malay" value="simple">
                    <label for="female">Simple</label>
                    <input type="radio" id="other" name="malay" value="yes">
                    <label for="other">Yes</label>
                    <input type="radio" id="other" name="malay" value="N/A">
                    <label for="other">N/A</label>
                    <br/>
                       <b>Tamil&emsp;&emsp;&nbsp;:</b>
                       <br/>
                    <input type="radio" id="male" name="tamil" value="not well">
                    <label for="not well">Not well</label>
                    <input type="radio" id="female" name="tamil" value="simple">
                    <label for="simple">Simple</label>
                    <input type="radio" id="other" name="tamil" value="yes">
                    <label for="yes">Yes</label>
                    <input type="radio" id="other" name="tamil" value="N/A">
                    <label for="n/a">N/A</label>
                    <br/>
                    <br/>
                    <b>Your  picture</b>
                    <br/>
                    <button type="button" onclick="alert('Hello world!')"> + Upload a picture</button>&emsp;&emsp;
                    <input type="checkbox">
                    <label>I Have Read & Agree to Term & Conditions</label>
                    <br/><br/>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
                  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="button"> APPLY JOB</button>
                </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"> <!--footer-->
        
      &emsp;
      <a style="color: white;">|</a>
      &emsp; &emsp;&emsp;
      <a style="font-size: 25px;color: seashell;" href="ContactUs.html" >Contact us</a>
      &emsp; &emsp;&emsp;
      <a style="color: white;">|</a>
      &emsp; &emsp;&emsp;
      <a style="font-size: 25px;color: seashell;" href="Location.html" >Location</a>
      &emsp; &emsp;&emsp;
      <a style="color: white;">|</a>
      &emsp; &emsp;&emsp;
      <a style="font-size: 25px;color: seashell;" href="jobvacancy.html" >Job Vancancy</a>
      &emsp; &emsp;&emsp;
      <a style="color: white;">|</a>
      &emsp; &emsp;&emsp;
      <a style="font-size: 25px;color: seashell;" href="faq.html" >FAQ</a>
      &emsp; &emsp;&emsp;
      <a style="color: white;">|</a>
      &emsp; &emsp;&emsp;
      <a style="font-size: 25px;color: seashell;" href="termandconditionsENG.html" >Term & Conditions</a>
      &emsp; &emsp;&emsp;
      <a style="color: white;">|</a>
      &emsp;
      <span>Follow Us :</span>
      <i style="font-size:20px" class="fa">&#xf082;</i>
      <i style="font-size:20px" class="fa">&#xf16d;</i>
      <i style="font-size:24px" class="fa">&#xf099;</i>
    </div>
  </body>
</html>
