
<html>
   <head>  
      <title>TosBURGER&trade; </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--layout adjustment -->
    <style type='text/css'>

      .header{
       text-align: right;
       padding: 90px;
       background-image: url(header.jpg);
      }

        /* The navbar container */
      .topnav {
       overflow: hidden;
       background-color: #333;
      }

      /* Navbar links */
      .topnav a {
       float:left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding:16px    85px;
       text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
       background-color: #ddd;
       color: black;
      }

      .topnav a.active {
       background-color: #2196F3;
       color: white;
      }

      .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
      }

      .overlay {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0, 0.9);
       overflow-x: hidden;
       transition: 0.5s;
      }

      .overlay-content {
       position: relative;
       top: 25%;
       width: 100%;
       text-align: center;
       margin-top: 30px;
      }

      .overlay a {
       padding: 8px;
       text-decoration: none;
       font-size: 36px;
       color: #818181;
       display: block;
       transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
       color: #f1f1f1;
      }

      .overlay .closebtn {
       position: absolute;
       top: 20px;
       right: 45px;
       font-size: 60px;
      }

      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 5%;
       background-color: rgb(29, 27, 27);
       color: white;
       text-align: center;
      }

      body {
       padding: 0px;
       margin: 0px;
      }

      .button {   
       display: inline-block;
       border-radius: 4px;
       background-color: #110d0cb4;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 15px;
        padding: 7px;
       width: 100px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
      }

      .button span {
       cursor: pointer;
       display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
       content: '\00bb';
         position: absolute;
       opacity: 0;
       top: 0;
        right: -20px;
       transition: 0.5s;
      }

      .button:hover span {
       padding-right: 25px;
      }   

      .button:hover span:after {
        opacity: 1;
       right: 0;
      }

      /*============================================================
                                  main space
      =============================================================*/
      .mainspace{
          background-size: cover;
          background-position: center;
          background-color:rgba(255, 123, 15);
          float: right;
          width: 100%;
          margin-left: -1474px;
          height:800px;
      }
      #logo img{
        -ms-interpolation-mode: bicubic;
          margin-top: 50px;
          outline:red solid 3px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          background-color: yellow; 
          cursor: pointer;
          border-style: solid;
      }
      /*layout box*/
      #bigbox{
          box-sizing: initial;
          width: 700px;
          height: 500px;
          border: 2px solid #250dad;
          display:flex;
          margin-top: 20px;
          flex-direction: row;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          border-radius: 10px;
          overflow: hidden;
      }

      .firstbox,.secondbox{
          flex:1;
          flex-wrap: wrap;
      }
      .firstbox{
          padding-top: 25px;
          background-color:rgb(252, 255, 81, 0.9);
      }
      .secondbox{
          border-left: 2px solid black;
          background-color:lightskyblue;
          padding-top: 70px;
      }
      .bigbox::after{
          content: "";
          clear: both;
          display: table;
      }
      /* facebook & google login*/
      section{
          padding-left: 25px;
      }
      .fb nav:nth-child(2),.google nav:nth-child(2){
          display:block;
          outline:2px solid blue;
          height:27px;
          width:200px;
          background-color: white;
          padding:15px 20px 10px 80px;
          cursor: pointer;
        }
        .secondbox img{
          position:absolute;
        }
        #access{
          text-transform: capitalize;
          font-family: serif;
          font-weight: 500;
          font-size: 20px;
        }
      /*form*/
      form{
          padding-top: 8px;
          padding-left:60px;
      }
      label{
          display:inline-block;
          cursor: pointer;
          margin-left: 10px;
          font-size: 25px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-transform:capitalize;
      }

      #Email,#password{
          border-radius: 3px;
          border:none;
          width:200px;
          padding:10px;
          outline:0;
      }
      .submit{
          background-color: rgb(133, 255, 255);
          width: 150px;
          padding: 7px;
          margin-left: 10px;
          font-size: 25px;
          font-family: sans-serif;
          font-style: italic;
          font-weight: 600;
          border:2px solid rgb(66, 105, 8);
          border-radius: 3px;
          outline: 0;
          text-align: center;
      }
      #line{
          cursor: pointer;
          padding-left:52px;
          display:block;
          text-decoration:underline black;
          text-transform:capitalize;
      }
      /*login & sign in*/
      .top strong:first-child{
          text-transform: uppercase;
          font-size: 30px;
          margin-left: 50px;
      }
      .top strong:last-child{
          text-transform: uppercase;
          font-size: 30px;
          margin-left: 30px;
      }
      .top strong:first-child:hover{
          cursor: pointer;
          text-decoration:underline;
          color:rgb(46, 23, 109)
      }
      .top strong:last-child:hover{
          cursor: pointer;
          text-decoration:underline;
           color:rgb(46, 23, 109)
      }
      h2{
          text-align:center;
          text-transform: uppercase;
      }

      input{
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        line-height: normal;
      }
      input[type="button"], input[type="submit"] {
        cursor: pointer;
      }
    </style>

   </head>

   <body>
    <div class="header"> <!--item in header-->
      <a href="Homepage.html">
         <img align ="left" src="Logo.png" height="100px" width="150px">  <!--LOGO-->
      </a> 
      <a href="Login.html"><button class="button" ><span>Login</span></button></a>
    &emsp;
    <a href="mycart.html"><img  align="right" src="carticon.png" width="4%" height="6%" ></a>
    <a href="Memberprofile.html"><img  align="right" src="login icon.png" width="80px" height="80px" ></a> <!--Login icon-->
       
   </div>
   <div class="topnav"> <!--top nav bar-->
     <a style="font-weight: bold;" href="About us.html">About Us</a>
     <a style="font-weight: bold;" href="New_Alerts.html">New Alert</a>
     <a style="font-weight: bold;" href="gallery.html">Gallery</a>
     <a style="font-weight: bold;" href="luckydraw.html">Lucky Draw</a>
     <a style="font-weight: bold;" href="Reservation.html">Reservation</a>
     <input type="text" placeholder="Search..">
  </div>

  <div id="myNav" class="overlay"> <!--Contain of curtain menu-->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
         <a href="Homepage.html">Homepage</a>
         <a href="About us.html">About Us</a>
         <a href="gallery.html">Gallery</a>
         <a href="Feedback.html">Feedback</a>
         <a href="Burgerclass.html">Burger class</a>
         <a href="Location.html">Location</a>
         <a href="jobvacancy.html">Job Vancancy</a>
      </div>
     </div>
   <!--Function of menu-->
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> 

   <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
     
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
       }
     </script>

<!--------------------------------own code------------------------------------------------------>
<div class="mainspace"> <!--content on main space-->
  <header id="logo"><img src="Logo.png" alt="TOS logo" width="100px" heigh="100px"></header>

  <div id="bigbox">
      <!--FIRST-->
      <div class="firstbox">
        <div class="top">
            <strong title="LOG IN">log in</strong>
            <a href="Registration.html" style="color: black;text-decoration: none;"><strong title="SIGN IN">sign in </strong></a>
        </div><br><br>

        <form>
        <!--Email-->
        <label for="Email">Email:</label><br>
        <input type="email" id="Email" name="Email" placeholder="Enter your email " ><br><br>

         <!--password-->
         <label for="password">Password:</label><br>
         <input type="password" id="password" name="password" placeholder="Enter password" maxlength="12" ><br><br><br>

         <a href="forgotpassword.html"><span id="line">forget password ?</span></a>
         <br><br>

         <input type="checkbox" id="save" name="save" value="save" checked> 
         <label for="save">remember me</label><br><br><br>
        
         <a href="Memberprofile.html"><nav class="submit">LOG IN</nav></a>
        </form>
      </div>

      <!--SECOND-->
      <div class="secondbox" style="width:50px ;">
        <h2>quick access login</h2><br>

        <section>
            <div class="fb">
                <nav><img src="facebook-icon.png" alt="facebook" style="width:50px;height:52px;"></nav>
                <nav id="access" align="center">Login with Facebook</nav>
            </div><br><br>
    
        
            <div class="google">
                <nav><img src="image-20150902-6700-t2axrz.jpg" alt="Google" style="width:50px;height:52px;"></nav>
                <nav id="access" align="center">Login with Google</nav>
            </div><br><br><br>
            <a href="Registration.html"><span id="line">no account ?register here.</span></a>
            <br><br>
        </section>

      </div>
  </div>
</div> 
<!--------------------------------own code------------------------------------------------------>

<div class="footer"> <!--footer-->
        
  &emsp;
  <a style="color: white;">|</a>
  &emsp; &emsp;&emsp;
  <a style="font-size: 25px;color: seashell;" href="ContactUs.html" >Contact us</a>
  &emsp; &emsp;&emsp;
  <a style="color: white;">|</a>
  &emsp; &emsp;&emsp;
  <a style="font-size: 25px;color: seashell;" href="Location.html" >Location</a>
  &emsp; &emsp;&emsp;
  <a style="color: white;">|</a>
  &emsp; &emsp;&emsp;
  <a style="font-size: 25px;color: seashell;" href="jobvacancy.html" >Job Vancancy</a>
  &emsp; &emsp;&emsp;
  <a style="color: white;">|</a>
  &emsp; &emsp;&emsp;
  <a style="font-size: 25px;color: seashell;" href="faq.html" >FAQ</a>
  &emsp; &emsp;&emsp;
  <a style="color: white;">|</a>
  &emsp; &emsp;&emsp;
  <a style="font-size: 25px;color: seashell;" href="termandconditionsENG.html" >Term & Conditions</a>
  &emsp; &emsp;&emsp;
  <a style="color: white;">|</a>
  &emsp;
  <span>Follow Us :</span>
  <i style="font-size:20px" class="fa">&#xf082;</i>
  <i style="font-size:20px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf099;</i>
</div>
   </body>
</html>