<html>
   <head>  
      <title>TosBURGER&trade; </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--layout adjustment -->
    <style type='text/css'>

      .header{
       text-align: right;
       padding: 90px;
       background-image: url(header.jpg);
      }

        /* The navbar container */
      .topnav {
       overflow: hidden;
       background-color: #333;
      }

      /* Navbar links */
      .topnav a {
       float:left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding:16px    85px;
       text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
       background-color: #ddd;
       color: black;
      }

      .topnav a.active {
       background-color: #2196F3;
       color: white;
      }

      .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
      }

      .overlay {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0, 0.9);
       overflow-x: hidden;
       transition: 0.5s;
      }

      .overlay-content {
       position: relative;
       top: 25%;
       width: 100%;
       text-align: center;
       margin-top: 30px;
      }

      .overlay a {
       padding: 8px;
       text-decoration: none;
       font-size: 36px;
       color: #818181;
       display: block;
       transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
       color: #f1f1f1;
      }

      .overlay .closebtn {
       position: absolute;
       top: 20px;
       right: 45px;
       font-size: 60px;
      }

      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 5%;
       background-color: rgb(29, 27, 27);
       color: white;
       text-align: center;
      }

      body {
       padding: 0px;
       margin: 0px;
      }

      .button {   
       display: inline-block;
       border-radius: 4px;
       background-color: #110d0cb4;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 15px;
        padding: 7px;
       width: 100px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
      }

      .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
      }

      .button span:after {
       content: '\00bb';
         position: absolute;
       opacity: 0;
       top: 0;
        right: -20px;
       transition: 0.5s;
      }

      .button:hover span {
       padding-right: 25px;
      }   

      .button:hover span:after {
        opacity: 1;
       right: 0;
      }

/*=================================================
                    main space
=================================================*/
.mainspace {
   font-size: 90%;
   background-color: #e7e7de;
   float: right;
   width: 100%;
   margin-left: -1474px;
}
.title{
   float: right;
   left: 0.00%;
   width: 100.00%;
   background-color: #1c80a8;
   text-align: center;
   text-transform: uppercase;
   height: 80px;
   padding-top: 30px;
   font-weight: 900;
   font-size: 40px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-bottom-style: solid;
   border-top-style: solid;
}
.section{
   position: relative;
   float: left;
   left: 0.00%;
   width: 100.00%;
   background-color: #cccccc;
}
.first{
   position: relative;
   float: left;
   width: 26.00%;
   background-color: #ccccff;
   height:750px;
}
#icon{
    position: absolute;
    clear:left;
    display:block;
    left:62px;
    right: auto;
    top:100px;
    cursor: pointer;
    border-style: solid;
}
.second{
   position: relative;
   float: left;
   width: 37.00%;
   background-color: #20e0ee;
   border-left: solid;
   height:750px;
}
.third{
   position: relative;
   float: left;
   right: 0.20%;
   width: 36.68%;
   background-color: #ccccff;
   border-left: solid;
   height:750px;
}
form{
    padding-left: 100px;
    padding-top: 80px;
}
/*   form items   */
#Email,#Name,#religion{
    border-radius: 3px;
    border:none;
    width:200px;
    padding:10px;
    outline:0;
    font-weight: 600;
}
#monbile{
    border-radius: 3px;
    border:none;
    width:230px;
    padding:10px;
    outline:0;
    font-weight: 600;
}
#code,#solution,#Age,#gender,#date{
    border-radius: 3px;
    border:none;
    padding:10px;
    outline:0;
    font-weight: 600;
}
#location{
    padding:0px 80px 80px 0px;
    font-weight: 600;
}
label{
    font-size: 18px;
    font-family:cursive;
}

.section::after,.title::after{
    content: "";
    clear: both;
    display: table;
}
input[type="checkbox"]{
    box-sizing: border-box;
	padding: 0;
}
input, select{
	font-size: 100%;
	margin: 0;
    vertical-align: baseline;
    line-height: normal;
}
    </style>

   </head>

   <body>

    <div class="header"> <!--item in header-->
        <a href="Homepage.html">
           <img align ="left" src="Logo.png" height="100px" width="150px">  <!--LOGO-->
        </a> 
        <a href="Login.html"><button class="button" ><span>Login</span></button></a>
      &emsp;
      <a href="mycart.html"><img  align="right" src="carticon.png" width="4%" height="6%" ></a>
      <a href="Memberprofile.html"><img  align="right" src="login icon.png" width="80px" height="80px" ></a> <!--Login icon-->
         
     </div>
     <div class="topnav"> <!--top nav bar-->
       <a style="font-weight: bold;" href="About us.html">About Us</a>
       <a style="font-weight: bold;" href="New_Alerts.html">New Alert</a>
       <a style="font-weight: bold;" href="gallery.html">Gallery</a>
       <a style="font-weight: bold;" href="luckydraw.html">Lucky Draw</a>
       <a style="font-weight: bold;" href="Reservation.html">Reservation</a>
       <input type="text" placeholder="Search..">
    </div>
  
    <div id="myNav" class="overlay"> <!--Contain of curtain menu-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
           <a href="Homepage.html">Homepage</a>
           <a href="About us.html">About Us</a>
           <a href="gallery.html">Gallery</a>
           <a href="Feedback.html">Feedback</a>
           <a href="Burgerclass.html">Burger class</a>
           <a href="Location.html">Location</a>
           <a href="jobvacancy.html">Job Vancancy</a>
        </div>
       </div>
   <!--Function of menu-->
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> 

   <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
     
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
       }
     </script>


<!-----------------------------------------main space code------------------------------------------------------>
<div class="mainspace"> <!--content on main space-->
    <header class="title">member profile</header>  

    <div class="section">
        <div class="first">
            <div id="icon">
                <img src="login icon.png" alt="icon" width="200px" heigh="200px">
            </div>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/>

            <div style="text-align: center;" >
                <a href="orderhistory.html"><button style="width: 40%;height: 5%;" class="button"><span>Order History</span></button></a>
                <br/>
                <a href="TrackOrder.html"><button style="width: 40%;height: 5%;" class="button"><span>Track My Order</span></button></a>
                <br/>
                <a href="giftredeem.html"><button style="width: 40%;height: 5%;" class="button"><span>Gift Redeem</span></button></a>
                
            </div>
        </div>
        <div class="second">
            <form method="POST">
            
            <label for="solution">solulation</label><br>
             <select name="solution" id="solution">
                <option value="mr">Mr.</option>
                <option value="ms">Ms.</option>
             </select><br><br>
                
            <label for="Name">Name: </label><br>
            <input type="text" id="Name" name="Name" value="Chuah Jing Quan"><br><br>

            <label for="Email">Email:</label><br>
            <input type="email" id="Email" name="Email" value="jingquan4450@gmail.com"><br><br>

            <label for="mobile">monbile number:</label><br>
            <select id="code" >
                <option value="Malaysia">+60</option>
                <option value="China">+70</option>
                <option value="England">+80</option>
                <option value="Australia">+90</option>
            </select>
            <input type="text" id="monbile" name="monbile" value="172494450"><br><br>
            
            <label for="date">Date of birth:</label><br>
            <select name="date" id="date">
                <optgroup label="Day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option selected="selected" value="31">31</option>
                </optgroup>
            </select>
            <select name="date" id="date">
                <optgroup label="Month">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option selected="selected" value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </optgroup>
            </select>
            <select name="date" id="date">
                <optgroup label="Year">
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option selected="selected" value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                </optgroup>
            </select><br><br>

            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br><br>

            <label for="Age">Age:</label><br>
            <input type="number" id="Age" name="Age" value="18" min="0" step="10"><br><br>


            <label for="religion">Religion:</label><br>
            <select id="religion" name="religon">
                <option value="Islam">Muslim</option>
                <option value="Buddish">Buddish</option>
                <option value="Cristian">Cristian</option>
                <option value="Hindu">Hindu</option>
                <option value="other">other</option>
            </select><br><br>

            </form>

        </div>
        <div class="third">
            <form method="POST">

            <map>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="273" height="277" id="gmap_canvas" src="https://maps.google.com/maps?q=tarc&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whatismyip-address.com</a></div><style>.mapouter{position:relative;text-align:right;height:277px;width:273px;}.gmap_canvas {overflow:hidden;background:none!important;height:277px;width:273px;}</style></div>
            </map><br>

            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location" value="Tarc colledge"><br><br>

            <label for="prefer">Preferred foods:</label><br>
            <textarea rows="4" cols="40" name="prefer" >chicken burger,cheese burger,beef burger</textarea><br><br>
            </form>                       
        </div>
    </div>        
</div>     
<!-----------------------------------------own code------------------------------------------------------>
<div class="footer"> <!--footer-->
        
    &emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="ContactUs.html" >Contact us</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="Location.html" >Location</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="jobvacancy.html" >Job Vancancy</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="faq.html" >FAQ</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="termandconditionsENG.html" >Term & Conditions</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp;
    <span>Follow Us :</span>
    <i style="font-size:20px" class="fa">&#xf082;</i>
    <i style="font-size:20px" class="fa">&#xf16d;</i>
    <i style="font-size:24px" class="fa">&#xf099;</i>
  </div>
   </body>
</html>