<html>
   <head>  
      <title>TosBURGER&trade; </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--layout adjustment -->
    <style type='text/css'>

      .header{
       text-align: right;
       padding: 90px;
       background-image: url(header.jpg);
      }

        /* The navbar container */
      .topnav {
       overflow: hidden;
       background-color: #333;
      }

      /* Navbar links */
      .topnav a {
       float:left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding:16px    85px;
       text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
       background-color: #ddd;
       color: black;
      }

      .topnav a.active {
       background-color: #2196F3;
       color: white;
      }

      .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
      }

      .overlay {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0, 0.9);
       overflow-x: hidden;
       transition: 0.5s;
      }

      .overlay-content {
       position: relative;
       top: 25%;
       width: 100%;
       text-align: center;
       margin-top: 30px;
      }

      .overlay a {
       padding: 8px;
       text-decoration: none;
       font-size: 36px;
       color: #818181;
       display: block;
       transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
       color: #f1f1f1;
      }

      .overlay .closebtn {
       position: absolute;
       top: 20px;
       right: 45px;
       font-size: 60px;
      }

      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 5%;
       background-color: rgb(29, 27, 27);
       color: white;
       text-align: center;
      }

      body {
       padding: 0px;
       margin: 0px;
      }

      .button {   
       display: inline-block;
       border-radius: 4px;
       background-color: #110d0cb4;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 15px;
        padding: 7px;
       width: 100px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
      }

      .button span {
       cursor: pointer;
       display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
       content: '\00bb';
         position: absolute;
       opacity: 0;
       top: 0;
        right: -20px;
       transition: 0.5s;
      }

      .button:hover span {
       padding-right: 25px;
      }   

      .button:hover span:after {
        opacity: 1;
       right: 0;
      }

/*=================================================
                    main space
=================================================*/
.mainspace{
    background-size: cover;
    background-position: center;
    background-color:rgba(255, 123, 15);
    float: right;
    width: 100%;
    margin-left: -1474px;
    height:890px;
}
#logo img{
	-ms-interpolation-mode: bicubic;
    margin-top: 50px;
    outline:red solid 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow; 
    cursor: pointer;
    border-style: solid;
}

.container{
    box-sizing: initial;
    background-color:rgb(252, 255, 81, 0.9);
    border:3px solid rgb(75, 12, 148);
    border-radius: 10px;
    padding:20px;
    margin-left: auto;
	margin-right: auto;
    margin-top: 20px;
    width:500px;
}

form{
    margin: 0;
    padding-left: 90px;
}
label{
    cursor: pointer;
    margin-left: 10px;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input, select{
	font-size: 100%;
	margin: 0;
    vertical-align: baseline;
    line-height: normal;
}
input[type="button"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
input[disabled] {
	cursor: default;
}
input[type="checkbox"]{
    box-sizing: border-box;
	padding: 0;
}

#Name,#Email,#password,#comfirm{
    border-radius: 3px;
    border:none;
    width:300px;
    padding:10px;
    outline:0;
}
#code{
    border-radius: 3px;
    border:none;
    padding:10px;
    outline:0;
}
#contact{
    border-radius: 3px;
    border:none;
    width:230px;
    padding:10px;
    outline:0;
}

input[type=submit]{
    background-color: rgb(133, 255, 255);
    width: 200px;
    padding: 7px;
    margin-left: 60px;
    font-size: 25px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border:2px solid rgb(66, 105, 8);
    border-radius: 3px;
    outline: 0;
}

nav strong:first-child{
    text-transform: uppercase;
    font-size: 30px;
    margin-left:100px;
}

nav strong:last-child{
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 80px;
}

nav strong:first-child:hover,nav strong:last-child:hover{
    cursor: pointer;
    text-decoration:underline;
    color:rgb(46, 23, 109)
}

    </style>

    <script>
        function validateForm() {
var x = document.forms["myForm"]["fname"].value;
if (x == "") {
alert("Name must be filled out");
return false;
}
}
    </script>

   </head>

   <body>

    <div class="header"> <!--item in header-->
        <a href="Homepage.html">
           <img align ="left" src="Logo.png" height="100px" width="150px">  <!--LOGO-->
        </a> 
        <a href="Login.html"><button class="button" ><span>Login</span></button></a>
      &emsp;
      <a href="mycart.html"><img  align="right" src="carticon.png" width="4%" height="6%" ></a>
      <a href="Memberprofile.html"><img  align="right" src="login icon.png" width="80px" height="80px" ></a> <!--Login icon-->
         
     </div>
     <div class="topnav"> <!--top nav bar-->
       <a style="font-weight: bold;" href="About us.html">About Us</a>
       <a style="font-weight: bold;" href="New_Alerts.html">New Alert</a>
       <a style="font-weight: bold;" href="gallery.html">Gallery</a>
       <a style="font-weight: bold;" href="luckydraw.html">Lucky Draw</a>
       <a style="font-weight: bold;" href="Reservation.html">Reservation</a>
       <input type="text" placeholder="Search..">
    </div>
  
    <div id="myNav" class="overlay"> <!--Contain of curtain menu-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
           <a href="Homepage.html">Homepage</a>
           <a href="About us.html">About Us</a>
           <a href="gallery.html">Gallery</a>
           <a href="Feedback.html">Feedback</a>
           <a href="Burgerclass.html">Burger class</a>
           <a href="Location.html">Location</a>
           <a href="jobvacancy.html">Job Vancancy</a>
        </div>
       </div>
   <!--Function of menu-->
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> 

   <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
     
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
       }
     </script>


<!-----------------------------------------own code------------------------------------------------------>
<div class="mainspace"> <!--content on main space-->
    <logo id="logo"><img src="Logo.png" alt="TOS logo" width="100px" heigh="100px"></logo>

    <div class="container">
        <nav>
        <a href="Login.html" style="color: black;text-decoration: none;"><strong  title="LOG IN">log in</strong></a>
        <strong  title="SIGN IN">sign in </strong>
        </nav><br><br>

        <form method="post" onsubmit="return validateForm();" name="myForm" action="/action_page.php">
            <!--Name-->
            <label for="Name">Name: </label><br>
            <input type="text" id="Name" name="Name" placeholder="Enter your name" required><br><br>

            <!--Email-->
            <label for="Email">Email:</label><br>
            <input type="email" id="Email" name="Email" placeholder="Enter your email "required><br><br>

            <!--handphone number-->
            <label for="contact">Contact:</label><br>
            <select id="code" >
                <option value="Malaysia">+60</option>
                <option value="China">+70</option>
                <option value="England">+80</option>
                <option value="Australia">+90</option>
            </select>
            <input type="tel" id="contact" name="contact" placeholder="Enter phone" required><br><br>

            <!--password-->
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter password" maxlength="12"required><br><br>

            <!--comfirm pwd-->
            <label for="comfirm">Comfirm Password:</label><br>
            <input type="password" id="comfirm" name="comfirm" placeholder="Reenter password" maxlength="12"required><br><br>

            <!--agree term-->
            <input type="checkbox" id="term" name="term" value="term">
            <label for="term">I agree to <strong><b>Privacy and <br>Personal data Protection Policy.</b></strong></label><br><br>

            <input type="submit" id="submit" value="SIGN UP">
        </form>
    </div>
</div> 

<div class="footer"> <!--footer-->
        
    &emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="ContactUs.html" >Contact us</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="Location.html" >Location</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="jobvacancy.html" >Job Vancancy</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="faq.html" >FAQ</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp; &emsp;&emsp;
    <a style="font-size: 25px;color: seashell;" href="termandconditionsENG.html" >Term & Conditions</a>
    &emsp; &emsp;&emsp;
    <a style="color: white;">|</a>
    &emsp;
    <span>Follow Us :</span>
    <i style="font-size:20px" class="fa">&#xf082;</i>
    <i style="font-size:20px" class="fa">&#xf16d;</i>
    <i style="font-size:24px" class="fa">&#xf099;</i>
  </div>
   </body>
</html>