<html>
   <head>  
      <title>TosBURGER&trade; </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--layout adjustment -->
    <style type='text/css'>

      .header{
       text-align: right;
       padding: 90px;
       background-image: url(header.jpg);
      }

        /* The navbar container */
      .topnav {
       overflow: hidden;
       background-color: #333;
      }

      /* Navbar links */
      .topnav a {
       float:left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding:16px    85px;
       text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
       background-color: #ddd;
       color: black;
      }

      .topnav a.active {
       background-color: #2196F3;
       color: white;
      }

      .topnav input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
      }

      .overlay {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0, 0.9);
       overflow-x: hidden;
       transition: 0.5s;
      }

      .overlay-content {
       position: relative;
       top: 25%;
       width: 100%;
       text-align: center;
       margin-top: 30px;
      }

      .overlay a {
       padding: 8px;
       text-decoration: none;
       font-size: 36px;
       color: #818181;
       display: block;
       transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
       color: #f1f1f1;
      }

      .overlay .closebtn {
       position: absolute;
       top: 20px;
       right: 45px;
       font-size: 60px;
      }

      .mainspace{
       float: right;
       width: 100%;
       margin-left: -1474px;
       background-color: white;
       height: 100%;
      }

      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 5%;
       background-color: rgb(29, 27, 27);
       color: white;
       text-align: center;
      }

      body {
       padding: 0px;
       margin: 0px;
      }

      .button {   
       display: inline-block;
       border-radius: 4px;
       background-color: #110d0cb4;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 15px;
        padding: 7px;
       width: 100px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
      }

      .button span {
       cursor: pointer;
       display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
       content: '\00bb';
         position: absolute;
       opacity: 0;
       top: 0;
        right: -20px;
       transition: 0.5s;
      }

      .button:hover span {
       padding-right: 25px;
      }   

      .button:hover span:after {
        opacity: 1;
       right: 0;
      }

      p.font {
        font-family: "Times New Roman", Times, serif;
        font-size: xx-large;
        font-weight: bolder;
      }
    </style>

   </head>

   <body>

    <div class="header"> <!--item in header-->
      <a href="Homepage.html">
         <img align ="left" src="Logo.png" height="100px" width="150px">  <!--LOGO-->
      </a> 
      <a href="Login.html"><button class="button" ><span>Login</span></button></a>
    &emsp;
    <a href="mycart.html"><img  align="right" src="carticon.png" width="4%" height="6%" ></a>
    <a href="Memberprofile.html"><img  align="right" src="login icon.png" width="80px" height="80px" ></a> <!--Login icon-->
       
   </div>
   <div class="topnav"> <!--top nav bar-->
     <a style="font-weight: bold;" href="About us.html">About Us</a>
     <a style="font-weight: bold;" href="New_Alerts.html">New Alert</a>
     <a style="font-weight: bold;" href="gallery.html">Gallery</a>
     <a style="font-weight: bold;" href="luckydraw.html">Lucky Draw</a>
     <a style="font-weight: bold;" href="Reservation.html">Reservation</a>
     <input type="text" placeholder="Search..">
  </div>

  <div id="myNav" class="overlay"> <!--Contain of curtain menu-->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
         <a href="Homepage.html">Homepage</a>
         <a href="About us.html">About Us</a>
         <a href="gallery.html">Gallery</a>
         <a href="Feedback.html">Feedback</a>
         <a href="Burgerclass.html">Burger class</a>
         <a href="Location.html">Location</a>
         <a href="jobvacancy.html">Job Vancancy</a>
      </div>
  </div>
       <!--Function of menu-->
       <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> 
       <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
         
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
           }
        </script>

         <div class="mainspace"> <!--content on main space-->
          <p align="center" class="font">TERM AND CONDITIONS</p>
          <p align="center" style="font-size: x-large;font-weight: bold;">TosBURGER Online Service (M'sia)</p>
          <a href="termandconditionsENG.html" ><button class="button" style="vertical-align:middle"><span>ENG</span></button></a>
          <a href="termandconditionsBM.html"><button class="button" style="vertical-align:middle"><span>BM</span></button></a>
          <hr/>
          <p align="center" style="font-size: xx-large;">ALERT : PLEASE READ AND UNDERSTAND THESE TERM AND CONDITIONS !</p>
          <blockquote>
            <p align="left" >
             <ol style="font-size: large;">
               <li>Prices for all products of TOS Burger and also delivery services are inclusive of 6% Service Tax.</li>
               <li>Each of the delivery order are required to have a minimum purchase of RM 14 and Rm 4 delivery fee.</li>
               <li>Delivery services is only provide in the limited area only.</li>
               <li>TOS Burger Operation hours: 10.30am to 11.00pm.</li>
               <li>For the order that about RM 200, the estimated delivery time is within in 1 hours and a half.</li>
               <li>All the price of the products in the promotion are has been set.</li>
               <li>Having meal for TOS Burger Delivery and Eat in or Take Away is kindly different.</li>
               <li>To make certain rider safety, TOS Burger Delivery might be temporarily unavailable at selected areas because of weather situations or unexpected occasions.</li>
               <li>Visuals provide are for illustration purposes only</li>
               <li>The payment of order can be made by cash. At the same time we also accept other payment method liked credit or debit card (Visa/Master Card) that issued by banks Malaysia.</li>
               <li>Payment method with credit or debit card shall be made at the time of order. While cash payment shall be made at the time of receive food.</li>
               <li>There is no any refund, change or cancellation of order in case the order is confirmed or the payment is done.</li>
               <li>In the event of any inconsistency among the English and Malay language version, the terms and conditions in English language version shall succeed.</li>
             </ol>
            </p>
          </blockquote>
  
         </div>

         <div class="footer"> <!--footer-->
        
          &emsp;
          <a style="color: white;">|</a>
          &emsp; &emsp;&emsp;
          <a style="font-size: 25px;color: seashell;" href="ContactUs.html" >Contact us</a>
          &emsp; &emsp;&emsp;
          <a style="color: white;">|</a>
          &emsp; &emsp;&emsp;
          <a style="font-size: 25px;color: seashell;" href="Location.html" >Location</a>
          &emsp; &emsp;&emsp;
          <a style="color: white;">|</a>
          &emsp; &emsp;&emsp;
          <a style="font-size: 25px;color: seashell;" href="jobvacancy.html" >Job Vancancy</a>
          &emsp; &emsp;&emsp;
          <a style="color: white;">|</a>
          &emsp; &emsp;&emsp;
          <a style="font-size: 25px;color: seashell;" href="faq.html" >FAQ</a>
          &emsp; &emsp;&emsp;
          <a style="color: white;">|</a>
          &emsp; &emsp;&emsp;
          <a style="font-size: 25px;color: seashell;" href="termandconditionsENG.html" >Term & Conditions</a>
          &emsp; &emsp;&emsp;
          <a style="color: white;">|</a>
          &emsp;
          <span>Follow Us :</span>
          <i style="font-size:20px" class="fa">&#xf082;</i>
          <i style="font-size:20px" class="fa">&#xf16d;</i>
          <i style="font-size:24px" class="fa">&#xf099;</i>
        </div>
   </body>
</html>
